<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ListViewAnimationXamarinAndroid\MainActivity.cs">
    <Files>
      <File FileName="ListViewAnimationXamarinAndroid\MainActivity.cs" Line="18" Column="18" />
      <File FileName="ListViewAnimationXamarinAndroid\Resources\layout\list_item.axml" Line="1" Column="1" />
      <File FileName="ListViewAnimationXamarinAndroid\Adapters\AnimationAdapter.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>